#section-banner
    background-image: url('../images/desktop/image-header.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100vh
    transition: height 0.5s ease



    @media screen and (max-width: 768px)
        height: 50vh

        #arrow
            max-width: 100%
            height: auto

    #title
        padding: 10%
    
    h1

        color: #fff
        letter-spacing: 2px
        