
$height-card-image: 29vw
$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

.section-box-footer
    display: flex
    flex-wrap: wrap

    @media screen and (max-width: $small ) and (orientation: portrait), screen and (max-width: $medium) and (orientation: landscape)

        #card-one
            background-image: url('../images/mobile/image-gallery-milkbottles.jpg')
        #card-two
            background-image: url('../images/mobile/image-gallery-orange.jpg')
        #card-tree
            background-image: url('../images/mobile/image-gallery-cone.jpg')
        #card-four
            background-image: url('../images/mobile/image-gallery-sugarcubes.jpg')

        .card-container-image
         flex-basis: 50%
         height: 15em
         transition: height 0.5s ease

    #card-one
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg')
    #card-two
        background-image: url('../images/desktop/image-gallery-orange.jpg')
    #card-tree
        background-image: url('../images/desktop/image-gallery-cone.jpg')
    #card-four
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg')

.card-container-image
    background-size: cover
    background-repeat: no-repeat
    width: 25%
    max-width: 100%
    height: 26em

@media screen and (max-width: $large ) and (orientation: portrait), screen and (max-width: $extra-large) and (orientation: landscape)

    .card-container-image
        width: 33.33%
        height: 26em


@media screen and (max-width: $medium ) and (orientation: portrait), screen and (max-width: $large) and (orientation: landscape)
    .card-container-image
        width: 50%
        height: 33em
