
#container-client
    padding: 5% 0px
    
    .text-muted 
        color: rgb(154 164 173) !important

    .row
        justify-content: center
        h2
            padding: 2%
    #card-section
        display: flex
        flex-wrap: wrap
        width: 100%
    #card-client
        box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px
        width: 20em
        align-items: center
        text-align: center
        padding: 3%
        border-radius: 5%
        margin: 2%
    .rounded-circle
        height: 8em
        padding: 3%

@media screen and (max-width: 300px )
    #container-client
        h4
            text-align: center