$height-card-image: 29vw
$small: 414px
$medium: 580px

.navbar.navbar-light.bg-light
    padding: 20px
    transition: all 0.8s
    background-color: rgb(61, 190, 255)!important
    a
        color: #fff

    #nav-gap
        gap: 1.6em

    #contact-button
        background-color: #fff
        border-radius: 25px

        a
            color: rgb(61, 190, 255)
        &:hover
            background-color: rgb(111, 204, 250)
            a
                color: #fff
@media screen and (max-width: $medium ) and (orientation: portrait), screen and (max-width: $medium) and (orientation: landscape)

    #navbarNavAltMarkup
        transition: height 0.7s ease

    
    #menu-content
        content: ""
        margin-bottom: -1px
        border-top: 1.6rem solid transparent
        border-bottom: 0.6rem solid #fff
        border-left: 1.6rem solid transparent
        border-right: 3.4rem solid #fff
        
    .navbar-nav
        align-items: center
        background: #fff
        border-radius: 5% 0% 5% 5%
        ul
            text-align: center
            width: 50%
            padding: 5%

    .navbar.navbar-light.bg-light a
        color: #878787
        font-weight: 700

    .navbar.navbar-light.bg-light #contact-button
        background-color: yellow
        border-radius: 25px
        padding: 3%

        a
            color: #000


